{
  "name": "file-metadata-service",
  "version": "1.0.0",
  "description": "freeCodeCamp file metadata service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbennett10/FCC-FileMetadataService.git"
  },
  "author": "Zachary Bennett <zbennett10@Hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbennett10/FCC-FileMetadataService/issues"
  },
  "homepage": "https://github.com/zbennett10/FCC-FileMetadataService#readme",
  "dependencies": {
    "express": "^4.14.1",
    "multer": "^1.3.0",
    "pug": "^2.0.0-beta10"
  }
}
